# JHipster generated Docker-Compose configuration

## Usage

Launch all your infrastructure by running: `docker-compose up -d`.

## Configured Docker services

### Applications and dependencies:

- Quizly (monolith application)
- Quizly's postgresql database

### Additional Services:
